﻿<html xmlns="http://www.w3c.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
</head>

<body>

<h1>Dane:</h1> <br />
<br />
<table>
<tr>
<td><table border=1><tr><td>lata</td><td>Y</td><td>X1</td><td>X2</td><td>X3</td></tr><tr><td>2003</td><td>120</td><td>94</td><td>0,41</td><td>8231</td></tr><tr><td>2004</td><td>119</td><td>100</td><td>0,41</td><td>8933</td></tr><tr><td>2005</td><td>117</td><td>86</td><td>0,42</td><td>9081</td></tr><tr><td>2006</td><td>114</td><td>79</td><td>0,45</td><td>9415</td></tr><tr><td>2007</td><td>113</td><td>82</td><td>0,45</td><td>11062</td></tr><tr><td>2008</td><td>116</td><td>81</td><td>0,5</td><td>10589</td></tr><tr><td>2009</td><td>111</td><td>92</td><td>0,55</td><td>11539</td></tr><tr><td>2010</td><td>111</td><td>122</td><td>0,58</td><td>11329</td></tr><tr><td>2011</td><td>104</td><td>110</td><td>0,62</td><td>11920</td></tr></table></td><td>Zmienna objasniana: Targowiska stałe (targowiska ogółem)<br />Zmienne objasniajace:<br />-X1: Liczba mieszkańców na 1 sklep (ogółem) <br />-X2: Mieszkanie (energia elektryczna dla gospodarstw domowych (taryfa G-11) - za 1kWh) <br />-X3: Sprzedaż detaliczna na jednego mieszkańca (ogółem) <br /></td>
</tr>
</table>

<h1>Parametry strukturalne:</h1>
<table>
<tr><td>alfa_0:</td><td>143,510966024867</td></tr><tr><td>alfa_1:</td><td>0,028336159088127</td></tr><tr><td>alfa_2:</td><td>-41,922677190887</td></tr><tr><td>alfa_3:</td><td>-0,00115669585928568</td></tr>
</table>

<h1>Wspolczynnik determinacji oraz interdeterminacji:</h1>

<table>
<tr>
<td>R^2:</td>
<td>0,851591098339211</td>
</tr>

<tr>
<td>fi^2:</td>
<td>0,148408901660789</td>
</tr>

<tr>
<td>S^2e:</td>
<td>0,16763110759101</td>
</tr>

<tr>
<td>Se:</td>
<td>0,409427780678119</td>
</tr>

<tr>
<td>Vse:</td>
<td>0,00359497563522251</td>
</tr>

</table>
<br />

<h1>Badanie istotnosci wplywu zmiennych objasniajacych</h1>
<br />
<table>
<tr><td>D(a[0])</td><td>0,000268770369108571</td><td>Int: mowiac, ze ocena parametru alfa_0 wynosi 143,510966024867 mylimy się przeciętnie o 0,000268770369108571</td></tr><tr><td>D(a[1])</td><td>1,48659286240574</td><td>Int: mowiac, ze ocena parametru alfa_1 wynosi 0,028336159088127 mylimy się przeciętnie o 1,48659286240574</td></tr><tr><td>D(a[2])</td><td>0,0144336696277473</td><td>Int: mowiac, ze ocena parametru alfa_2 wynosi -41,922677190887 mylimy się przeciętnie o 0,0144336696277473</td></tr><tr><td>D(a[3])</td><td>5,35697226220635</td><td>Int: mowiac, ze ocena parametru alfa_3 wynosi -0,00115669585928568 mylimy się przeciętnie o 5,35697226220635</td></tr>
</table>



<h1>Statystyka t-studenta</h1>
<br />
<table>
<tr><td>alfa[0]<br />(paramter wolny)</td><td>533953,82274039 > 2</td><td>Parametr istotny statystycznie</td></tr><tr><td>alfa[1]</td><td>0,0190611429697509 <= 2</td><td>Parametr nie istotny statystycznie</td></tr><tr><td>alfa[2]</td><td>2904,50580289678 > 2</td><td>Parametr istotny statystycznie</td></tr><tr><td>alfa[3]</td><td>0,000215923436349712 <= 2</td><td>Parametr nie istotny statystycznie</td></tr>
</table>


<h1>Badanie autokorelacji skladnika losowego:</h1>
<h1>Test Durbina-Watsona</h1>

<table>
<tr>
<td>Hipoteza 0: brak autokorelacji skladnika losowego</td>
</tr>
<tr>
<td>Hipoteza 1:p < 0 - wystepuje ujemna autokorelacja skladnika losowego</td>
</tr>

<tr>
<td>Wynik testu: Wynik testu: d <= dL</td>
</tr>
<tr>
<td>Int: H0 nalezy odrzucic (jest autokorelacja)</td>
</tr>
</table>




<h1>Test serii:</h1>
<table>
<tr>
<td>Hipoteza 0: reszty sa losowe</td>
</tr>
<tr>
<td>Hipoteza 1: reszty nie sa losowe</td>
</tr>

<tr>
<td>Wynik testu: Wynik testu: K < K*</td>
</tr>
<tr>
<td>Int: brak podstaw do odrzucenia H0 (losowe reszty)</td>
</tr>
</table>






<h1>Test Haryleya:</h1>
<table>
<tr>
<td>Hipoteza 0: wariancja skladnika losowego jest stala</td>
</tr>
<tr>
<td>Hipoteza 1: wariancja skladnika losowego nie jest stala</td>
</tr>

<tr>
<td>Wynik testu: Nie wykonano testu. (za mala ilosc obserwacji)</td>
</tr>
<tr>
<td></td>
</tr>
</table>


</body></html>