<html xmlns="http://www.w3c.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
</head>

<body>

<h1>Dane:</h1> <br />
<br />
<table>
<tr>
<td>[zmienne_dane]</td><td>[zmienne_nazwy]</td>
</tr>
</table>

<h1>Parametry strukturalne:</h1>
<table>
[dane_alfy]
</table>

<h1>Wspolczynnik determinacji oraz interdeterminacji:</h1>

<table>
<tr>
<td>R^2:</td>
<td>[dana_R2]</td>
</tr>

<tr>
<td>fi^2:</td>
<td>[dana_fi2]</td>
</tr>

<tr>
<td>S^2e:</td>
<td>[dana_S2e]</td>
</tr>

<tr>
<td>Se:</td>
<td>[dana_Se]</td>
</tr>

<tr>
<td>Vse:</td>
<td>[dana_Vse]</td>
</tr>

</table>
<br />

<h1>Badanie istotnosci wplywu zmiennych objasniajacych</h1>
<br />
<table>
[dane_wspolczynnikD]
</table>



<h1>Statystyka t-studenta</h1>
<br />
<table>
[dane_statystykaTstudenta]
</table>


<h1>Badanie autokorelacji skladnika losowego:</h1>
<h1>Test Durbina-Watsona</h1>

<table>
<tr>
<td>Hipoteza 0: brak autokorelacji skladnika losowego</td>
</tr>
<tr>
<td>Hipoteza 1:[dane_h1_TDW]</td>
</tr>

<tr>
<td>Wynik testu: [wynik_TDW]</td>
</tr>
<tr>
<td>[int_TDW]</td>
</tr>
</table>




<h1>Test serii:</h1>
<table>
<tr>
<td>Hipoteza 0: reszty sa losowe</td>
</tr>
<tr>
<td>Hipoteza 1: reszty nie sa losowe</td>
</tr>

<tr>
<td>Wynik testu: [wynik_TS]</td>
</tr>
<tr>
<td>[int_TS]</td>
</tr>
</table>






<h1>Test Haryleya:</h1>
<table>
<tr>
<td>Hipoteza 0: wariancja skladnika losowego jest stala</td>
</tr>
<tr>
<td>Hipoteza 1: wariancja skladnika losowego nie jest stala</td>
</tr>

<tr>
<td>Wynik testu: [wynik_TH]</td>
</tr>
<tr>
<td>[int_TH]</td>
</tr>
</table>


</body></html>